C:/Users/chpax/Documents/Projects/Echo-Telepresence/Software/robot_controller/main
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\bblanchon__arduinojson
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\chmorgan__esp-libhelix-mp3
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\esp32async__asynctcp
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\esp32async__espasyncwebserver
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__arduino-esp32
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__cbor
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp-dsp
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp-modbus
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp-serial-flasher
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp-zboss-lib
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp-zigbee-lib
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_diag_data_store
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_diagnostics
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_insights
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_modem
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_rainmaker
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_rcp_update
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_schedule
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__esp_secure_cert_mgr
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__jsmn
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__json_generator
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__json_parser
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__libsodium
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__mdns
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__network_provisioning
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__qrcode
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\espressif__rmaker_common
C:\Users\chpax\Documents\Projects\Echo-Telepresence\Software\robot_controller\managed_components\joltwallet__littlefs